
logging.file=sboot.log
logging.level.com.holy.sboot.origin=DEBUG
#logging.level.org.springframework=DEBUG

#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.platform=postgresql
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/sboot
#spring.datasource.username=postgres
#spring.datasource.password=postgres

spring.thymeleaf.cache: false

mybatis.type-aliases-package=com.holy.sboot.origin.entity
mybatis.mapper-locations=classpath*:com/holy/sboot/origin/mapper/*Mapper.xml
#mybatis.config-location=classpath:config/mybatis.xml
